import api
# Laravel Reverb WebSocket connection

VITE_REVERB_APP_ID=356953
VITE_REVERB_APP_KEY=5zjfq29w0tarim5h6i0u
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_APP_SECRET=tv4y56t5h9cqcquhkklg 

VITE_API_BASE_URL=http://127.0.0.1:8000

 
 VITE_REVERB_APP_CLUSTER=mt1