VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_REVERB_APP_ID=2265645645
VITE_REVERB_APP_KEY=hdssdsfdssdf423fs
VITE_REVERB_SECRET=sdfdsfsdfdsf 
VITE_REVERB_CLUSTER=mt1
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_FORCE_TLS=false