# Laravel API
VITE_API_BASE_URL=http://127.0.0.1:8000

# Pusher / Laravel Echo
VITE_PUSHER_APP_KEY=hdssdsfdssdf423fs
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
