# Laravel API Base URL
VITE_API_BASE_URL=127.0.0.1:8000

# Reverb (WebSocket) Setup
VITE_REVERB_APP_ID=2265645645
VITE_REVERB_APP_KEY=hdssdsfdssdf423fs
VITE_REVERB_SECRET=sdfdsfsdfdsf 
VITE_REVERB_CLUSTER=mt1

# Host must match the domain that proxies to Reverb
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=3000
VITE_REVERB_SCHEME=http
VITE_REVERB_FORCE_TLS=false
